# jira-sso-maven

./: README.md  pom.xml
src/main/java/com/jirasso/web/: JIRAuth.java  LoginServelet.java  WebInitializer.java
src/main/java/com/jirasso/web/config/: SpringConfig.java
src/main/java/com/jirasso/web/controller/: LoginController.java  WelcomeController.java
src/main/webapp/: index.jsp  logged.jsp  login.jsp  loginService.jsp
src/main/webapp/WEB-INF/: LoginSuccess.jsp  SSOController.java  web.xml
